<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>matterhorn-engage-theodul-api</artifactId>
    <name>matterhorn-engage-theodul-api</name>
    <packaging>bundle</packaging>
  
    <parent>
        <groupId>org.opencastproject</groupId>
        <artifactId>base</artifactId>
        <version>2.3-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
  
    <properties>
        <matterhorn.basedir>${project.basedir}/../..</matterhorn.basedir>
        <checkstyle.skip>false</checkstyle.skip>
    </properties>
  
    <dependencies>
        <dependency>
            <groupId>org.opencastproject</groupId>
            <artifactId>matterhorn-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
        </dependency>
    </dependencies>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Build-Number>${buildNumber}</Build-Number>
                        <Import-Package>*</Import-Package>
                        <Export-Package> org.opencastproject.engage.theodul.api;version=${project.version} </Export-Package>
                        <Private-Package></Private-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

